<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <title>X509 Details</title>
 <style type="text/css">
 /* <![CDATA[ */
	html {
		background: #111;
	}
	body {
		margin: 0px;
		font: 14px "Lucida Grande";
		color: #AAA;
	}
	#headwrap {
		height: 35px;
		width: 98%;
		background: #111;
		z-index: 10;
		margin: 0 1%;
	}
	#headwrap.abs {
		position: absolute;
	}
	#headwrap.fix {
		position: fixed;
	}
	#data {
		margin: 20px;
		color: #121212;
		margin: auto;
		width:100%;
		position: relative;
		top: 35px;
		z-index: 1;
	}
	#head {
		background: #111;
		height: 120px;
		padding: 5px;
		color: #aaa;
		float: left;
	}
	#head td {
		padding: 1px;
	}
	a {
		text-decoration: none;
		color: white;
	}
	h1 {
		display: inline;	
	}
	#logo {
		color: #FFF;
		float: right;
		font-size: 12px;
		font-weight: bold;
		margin-top: 5px;
	}
	#logo span {
		color: #999;
		font-size: 9px;
		font-weight: normal;
	}	
	#data_table {
		width:98%;
		margin: 0 1%;
	}
	.odd {
		background-color: lightblue;
	}
	.even {
		background-color: #ffffaa;
	}
	table, tr {
		margin: 0;
		padding: 0;
		border-collapse: collapse;
	}
	#data td, #data th {
		padding: 5px 8px;
		margin: 0;
	}
	#data td.title {
		width:15%;
		text-align:right;
		vertical-align:top;
		font-weight:bold;
	}	
/*	td.data {
		padding-left:20px;
	}	
*/	
	.section {
		border-bottom:1px solid #aa00aa;
	}
	.expired {
		color:red;
	}
	.valid {
		color:green;
	}
	.blue
	{
		color:blue;
	}
 /* ]]> */
 </style> 
</head>

<body>
	<div id="headwrap" class="abs">		
		<div id="logo">
			<a href="#">Powered by PingIdentity</a>
		</div>
	</div>
	<div id="data">
		<table id="data_table">
			<tr class="even">
				<td class="title">Subject name:</td>
				<td class="data">${subject}</td>
			</tr>
			<tr class="odd section">
				<td class="title">Issuer name:</td>
				<td class="data">${issuer}</td>
			</tr>			
			<tr class="even">
				<td class="title">Issue date:</td>
				<td class="data">${issue-date}</td>
			</tr>			
			<tr class="odd section">
				<td class="title">Expiry date:</td>
				<td class="data">${expiry-date} (<span class="${expiry-css}">${expiry-days-left}</span>)</td>
			</tr>						
			<tr class="even">
				<td class="title">Serial:</td>
				<td class="data">${serial}</td>
			</tr>						
			<tr class="odd">
				<td class="title">Fingerprint:</td>
				<td class="data">${fingerprint-md5} (<span class="blue">MD5</span>)<br/>${fingerprint-sha1} (<span class="blue">SHA1</span>)
				</td>
			</tr>									
		</table>
	</div>
</body>
</html>